<!DOCTYPE html>
<html lang="en">

<head>
  <title>PS70: Intro to Digital Fabrication</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Helvetica, sans-serif;
      background-color: #000000;
      color: #C51E3A;
      text-align: center;
    }
    .navbar {
      background-color: #333333;
      padding: 15px;
    }
    .nav-title {
      color: #C51E3A;
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-nav a {
      color: #C51E3A;
      padding: 10px 20px;
      text-decoration: none;
      border: 2px solid #C51E3A;
      border-radius: 5px;
      transition: 0.3s;
    }
    .navbar-nav a:hover {
      background-color: #C51E3A;
      color: #000000;
    }
    .container-fluid {
      margin-top: 20px;
    }
    .row {
      margin-bottom: 20px;
    }
    .col-sm-4 {
      padding: 15px;
    }
    img {
      width: 100%;
      border: 2px solid #C51E3A;
      border-radius: 10px;
    }
    .week-link {
      color: #C51E3A;
      text-decoration: underline;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <h2 class="nav-title">PS70 Fall 2024</h2>
    <div class="navbar-nav">
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./13_finalproject/index.html">Final Project</a>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <img src="./01_intro/week1-placeholder-image.jpg" alt="week 1 placeholder">
        <br><a class="week-link" href="./01_intro/index.html">Week 1: Intro</a>
      </div>
      <div class="col-sm-4">
        <img src="./02_2Ddesign/week2-placeholder-image.jpg" alt="week 2 placeholder">
        <br><a class="week-link" href="./02_2Ddesign/index.html">Week 2: 2D Design</a>
      </div>
      <div class="col-sm-4">
        <img src="./03_fabrication/week3-placeholder-image.jpg" alt="week 3 placeholder">
        <br><a class="week-link" href="./03_fabrication/index.html">Week 3: Fabrication</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <img src="./04_microcontroller/week4-placeholder-image.jpg" alt="week 4 placeholder">
        <br><a class="week-link" href="./04_microcontroller/index.html">Week 4: Programming</a>
      </div>
      <div class="col-sm-4">
        <img src="./05_3Ddesign/week5-placeholder-image.jpg" alt="week 5 placeholder">
        <br><a class="week-link" href="./05_3Ddesign/index.html">Week 5: 3D Design</a>
      </div>
      <div class="col-sm-4">
        <img src="./06_inputs/week6-placeholder-image.jpg" alt="week 6 placeholder">
        <br><a class="week-link" href="./06_inputs/index.html">Week 6: Inputs</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <img src="./07_outputs/week7-placeholder-image.jpg" alt="week 7 placeholder">
        <br><a class="week-link" href="./07_outputs/index.html">Week 7: Outputs</a>
      </div>
      <div class="col-sm-4">
        <img src="./08_cnc/week8-placeholder-image.jpg" alt="week 8 placeholder">
        <br><a class="week-link" href="./08_cnc/index.html">Week 8: CNC</a>
      </div>
      <div class="col-sm-4">
        <img src="./09_networking/week9-placeholder-image.jpg" alt="week 9 placeholder">
        <br><a class="week-link" href="./09_networking/index.html">Week 9: Networking</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <img src="./10_machine/machine-placeholder-image.jpg" alt="machine building placeholder">
        <br><a class="week-link" href="./10_machine/index.html">Machine Building</a>
      </div>
      <div class="col-sm-4">
        <img src="./13_finalproject/final-project-placeholder-image.jpg" alt="final project placeholder">
        <br><a class="week-link" href="./13_finalproject/index.html">Final Project</a>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
